{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production && node ./src/index.js",
    "dev": "set NODE_ENV=development && nodemon ./src/local.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "apollo-server-lambda": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "nodemon": "^2.0.6",
    "npm": "^6.14.9",
    "require-dir": "^1.2.0"
  }
}
